BASE_URL=http://localhost:8080
BASE_CURRENCY=EUR
AUTH_SECRET=4f6cb6ba0bfcbdff3acc70932480eef6
JWT_SECRET=brodream-9231
CLOUDINARY_PUBLISHABLE_KEY=591672799845736
CLOUDINARY_SECRET_KEY=RUdsQO0V76S_Nc3XUnioS9GwLOM
CLOUDINARY_CLOUD_NAME=djaq1d9hj
SECURE_TOKEN=false


